NEXT_PUBLIC_NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:password123@localhost:5432/triviamore?schema=public"

# Authentication schema
AUTH_[PROVIDER]_ID=
AUTH_[PROVIDER]_SECRET=

AUTH_SECRET=your-auth-secret-here

# Google OAuth
AUTH_GOOGLE_ID=your-google-client-id
AUTH_GOOGLE_SECRET=your-google-client-secret

# GitHub OAuth
AUTH_GITHUB_ID=your-github-client-id
AUTH_GITHUB_SECRET=your-github-client-secret
AUTH_TRUST_HOST=true

# Mail
RESEND_API_KEY="Acme <onboarding@resend.dev>"
FROM_EMAIL="Tuo Sito <info@tuo-sito.it>"
TO_EMAIL=your-to-email