NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:password123@localhost:5432/triviamore?schema=public"

AUTH_SECRET=your-auth-secret-here
# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# GitHub OAuth
AUTH_GITHUB_ID=your-github-client-id
AUTH_GITHUB_SECRET=your-github-client-secret
AUTH_TRUST_HOST=true
